<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.loopie.uvtfitnesstracker.fragments.ProgramsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/exercises_fragment">
    </fragment>

    <fragment
        android:id="@+id/InExerciseFragment"
        android:name="com.loopie.uvtfitnesstracker.fragments.SetsRepsFragment"
        android:label="InExerciseFragment"
        tools:layout="@layout/in_exercise_fragment">
    </fragment>
</navigation>