<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_exercise"
        android:icon="@drawable/add"
        android:title="add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/removeExercise"
        android:icon="@drawable/trash"
        android:title="delete"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>