<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:background="@drawable/listbackground"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:orientation="vertical"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:textSize="18dp"
        android:paddingRight="16dp"
        android:paddingLeft="15dp" />

    <ImageView
        android:layout_width="230px"
        android:layout_height="230px"
        android:layout_alignParentRight="true"
        android:id="@+id/image"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

